<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.exampleupgrade.ExampleUpgradeController">
   <center>
      <SplitPane dividerPositions="0.4866220735785953" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <children>
                        <HBox GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="libraryText" editable="false" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip fx:id="libraryTooltip" />
                                 </tooltip>
                              </TextField>
                              <Button fx:id="libraryButton" mnemonicParsing="false" onAction="#selectLibrary" text="...">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Project/Library:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Example File:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="exampleText" editable="false" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip fx:id="exampleTooltip" />
                                 </tooltip>
                              </TextField>
                              <Button fx:id="exampleButton" mnemonicParsing="false" onAction="#selectExampleFile" text="...">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Root Element:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="OTM Object:" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rootElementPrefixText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="rootElementNSText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ChoiceBox fx:id="entityChoice" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" HBox.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </GridPane.margin>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <Button fx:id="strategyButton" mnemonicParsing="false" onAction="#selectStrategy" text="...">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Change Object Selection Strategy" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                           <children>
                              <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Upgraded Example:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <Hyperlink alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#showUpgradeLegend" text="(Show Legend)">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Hyperlink>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetContent" text="Reset Content...">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TreeView fx:id="upgradedTreeView" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TreeView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="tabPane" layoutX="6.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Original Example">
                        <content>
                          <AnchorPane fx:id="originalTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TreeView fx:id="originalTreeView" VBox.vgrow="ALWAYS" />
                                          <HBox>
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Hyperlink alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" onAction="#showOriginalLegend" text="(Show Legend)">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Hyperlink>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Preview">
                        <content>
                          <AnchorPane fx:id="previewTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Auto-Gen Options">
                          <content>
                            <AnchorPane fx:id="autogenTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Binding Style:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Repeat Count:" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Facet Selections" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="12.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TableView fx:id="facetSelectionTableView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                            <columns>
                                              <TableColumn fx:id="otmObjectColumn" editable="false" prefWidth="150.0" text="OTM Object" />
                                              <TableColumn fx:id="facetSelectionColumn" minWidth="0.0" prefWidth="153.0" text="Facet Selection" />
                                            </columns>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </TableView>
                                          <ChoiceBox fx:id="bindingStyleChoice" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </ChoiceBox>
                                          <Spinner fx:id="repeatCountSpinner" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Spinner>
                                       </children>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveExampleOutput" text="Save Example Output...">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="statusBarLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
