# Resource bundle properties for the utility launcher's validation messages

# Application build number
BUILD_NUMBER=${appVersion}

# Default proxy values
useProxy.default=${useProxy}
proxyHost.default=${proxyHost}
proxyPort.default=${proxyPort}
nonProxyHosts.default=${nonProxyHosts}

# Application Display Names
ExampleHelperApplication.displayName=Example Helper
OTMDiffApplication.displayName=Diff Utility
OTMReleaseApplication.displayName=Release Editor
OTMMessageValidatorApplication.displayName=Message Validator
ModelCheckApplication.displayName=Model Check Utility
ExampleUpgradeApplication.displayName=Example Upgrade Utility

# General Messages
alert.alreadyRunning.title=Already Running
alert.alreadyRunning.message=A copy of the application is already running.
task.launch.title=Launching {0}...
task.launch.error=Error launching application: {0}

# Error Messages
validation.proxyHost.required=Required value
validation.proxyHost.invalid=Invalid host name
validation.proxyPort.required=Required value
validation.proxyPort.invalid=Invalid port number
validation.nonProxyHosts.invalid=One or more host names is invalid
