# OTM-DE-Utilities

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
ota2-app-launcher/: pom.xml
ota2-app-launcher-bundle/: pom.xml
ota2-app-launcher-bundle/native-utilities/: pom.xml
ota2-app-launcher-bundle/src/main/assembly/: bin.xml  linux.xml  mac.xml  win.xml
ota2-app-launcher/src/main/assembly/: bin.xml
ota2-app-launcher/src/main/java/: module-info.java
ota2-app-launcher/src/main/resources/: about-dialog.fxml  message-defaults.properties  ota2-app-launcher.properties  ota2-launcher.fxml  proxy-settings.fxml
ota2-app-launcher/src/test/resources/: log4j.properties
ota2-application-common/: pom.xml
ota2-application-common/src/main/java/: module-info.java
ota2-application-common/src/main/resources/: browse-repository.fxml  log4j2.properties
ota2-diff-utility/: diff-report.otm  pom.xml
ota2-diff-utility/src/main/assembly/: bin.xml
ota2-diff-utility/src/main/java/: module-info.java
ota2-diff-utility/src/main/resources/: log4j.properties  options.fxml  ota2-diff-util.fxml
ota2-diff-utility/src/test/resources/test-data/: readme.txt  test-model-error.otm  test-model-new.otm  test-model-old.otm  test-project-error.otp  test-project-new.otp  test-release-old.otr
ota2-diff-utility/src/test/resources/test-models/: test-project-old.otp
ota2-example-upgrade-utility/: pom.xml
ota2-example-upgrade-utility/src/main/assembly/: bin.xml
ota2-example-upgrade-utility/src/main/java/: module-info.java
ota2-example-upgrade-utility/src/main/resources/: legend.fxml  ota2-example-upgrade.fxml  selection-strategy.fxml
ota2-example-upgrade-utility/src/main/resources/html/: original-legend.html  upgrade-legend.html
ota2-example-upgrade-utility/src/main/resources/styles/: json-highlighting.css  tree-styles.css
ota2-message-validator/: pom.xml
ota2-message-validator/src/main/assembly/: bin.xml
ota2-message-validator/src/main/java/: module-info.java
ota2-message-validator/src/main/resources/: ota2-message-validator.fxml
ota2-message-validator/src/test/resources/: log4j2.properties
ota2-model-check/: pom.xml
ota2-model-check/src/main/assembly/: bin.xml
ota2-model-check/src/main/java/: module-info.java
ota2-model-check/src/main/resources/: ota2-model-check.fxml
ota2-release-editor/: pom.xml
ota2-release-editor/src/main/assembly/: bin.xml
ota2-release-editor/src/main/java/: module-info.java
ota2-release-editor/src/main/resources/: new-release-dialog.fxml  ota2-release-editor.fxml  ota2-release-messages.properties  re-about-dialog.fxml
ota2-release-editor/src/test/resources/: log4j.properties
ota2-release-editor/src/test/resources/test-data/: test-project.otp  test-release.otr
otm-dex/: OTM-DEX Architecture.pptx  pom.xml
otm-dex/src/main/java/: module-info.java
otm-dex/src/main/resources/: DavesViper.css  DavesViperLarge.css  DavesViperSmall.css  DemoButton.css  DexRepositoryViewer-messages.properties  DexStatus.fxml  DialogBox.fxml  LibrariesTab.fxml  LibrariesTreeTable.fxml  LibrariesWindow.fxml  MemberDetails.fxml  MemberDetails.tmp.fxml  MemberFilter.fxml  MemberPropertiesTreeTable.fxml  MemberTreeTable.fxml  MenuBarWithProject.fxml  NamespaceLibrariesTreeTable.fxml  NotifyLayout.fxml  OtmObjectEditorLayout.fxml  PropertyTable.fxml  RepositoryItemCommitHistories.fxml  RepositoryItemWebView.fxml  RepositoryLoginDialog.fxml  RepositoryNamespacesTree.fxml  RepositorySearch.fxml  RepositorySelection.fxml  RepositoryTab.fxml  RepositoryTables.fxml  RepositoryViewer-TEMP.fxml  RepositoryViewer.fxml  SelectProjectDialog.fxml  SimpleTreeView.fxml  TestLayout1.fxml  TypeSelectionDialog-try1.fxml  TypeSelectionDialog.fxml  UnlockLibraryDialog.fxml  WU_TypeProvidersTree.fxml  WU_TypeUsersTree.fxml  WhereUsedTab.fxml  WhereUsedTable.fxml  (+1 more)
otm-dex/src/main/resources/Dialogs/: CompileDialog.fxml  DialogBox.fxml  MemberDetailsPopup.fxml  NewLibraryDialog.fxml  NewProjectDialog.fxml  SaveAndExitDialog.fxml  SelectLibraryDialog.fxml  SelectProjectDialog.fxml  TextAreaEditor.fxml  UnlockAndCommitDialog.fxml  WebViewDialog.fxml
otm-dex/src/main/resources/GraphicViews/: GraphicsCanvas.fxml  GraphicsTab.fxml  GraphicsWindow.fxml
otm-dex/src/main/resources/LibraryWhereUsedViews/: LWU_ProvidersTree.fxml  LWU_UsersTree.fxml
otm-dex/src/main/resources/MemberViews/: MemberDetails.fxml  MemberPropertiesTab.fxml  MemberPropertiesTreeTable.fxml  MemberPropertiesWindow.fxml  PropertyDetails.fxml
otm-dex/src/main/resources/RepositoryViews/: NamespaceLibrariesTreeTable.fxml  RepositoryItemCommitHistories.fxml  RepositoryItemWebView.fxml  RepositoryLoginDialog.fxml  RepositoryNamespacesTree.fxml  RepositorySelection.fxml  RepositoryTab.fxml  RepositoryWindow.fxml
otm-dex/src/main/resources/ResourceViews/: ResourceActionsTreeTable.fxml  ResourceChildDetails.fxml  ResourceDetails.fxml  ResourceDetailsDEPRECATED.fxml  ResourceErrorsTreeTable.fxml  ResourcePathsTree.fxml  ResourceRQTreeTable.fxml  ResourceRSTreeTable.fxml  ResourcesTab - TMP.fxml  ResourcesTab - vbox.fxml  ResourcesTab.fxml  ResourcesTreeTable.fxml  ResourcesWindow.fxml
otm-dex/src/main/resources/SearchViews/: SearchQuery.fxml  SearchResults.fxml  SearchTab.fxml  SearchWindow.fxml
otm-dex/src/main/resources/WhereUsedViews/: WU_TypeProvidersTree.fxml  WU_TypeUsersTree.fxml  WU_UsersTree.fxml  WhereUsedTab.fxml
otm-dex/src/main/resources/icons/: Thumbs.db
otm-dex/src/main/resources/otmDEfx_css/: ComplexApplication_css.fxml
otm-dex/src/test/: Todo-July22-Review.txt
otm-dex/src/test/resources/: .gitignore  log4j.properties  log4j2.properties
otm-dex/src/test/resources/test-data/: EnumListTest.otm  ResourceVersionTest.otp  ResourceVersions.bak  StandAloneLibrary.otm  TestCustomFacets.bak  TestCustomFacets.otm  TestCustomFacets.otp  TestOpenTravelRepo.otp  TestResources.bak  TestVersionsFromOpenTravelRepo.bak  TestVersionsFromOpenTravelRepo.otp  TestVersionsFromRepoWithResource.otp  VersionTest_1_1_0.bak  VersionTest_1_2_0.bak  base_library.otm  (+3 more)
utilities-test-aggregate/: pom.xml
(+896 files in other folders)
