<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentravel.otm</groupId>
	<artifactId>ota2-utilities-parent-pom</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>ota2-application-common</module>
		<module>ota2-utilities-testutil</module>
		<module>otm-dex</module>
		<module>ota2-release-editor</module>
		<module>ota2-example-helper</module>
		<module>ota2-diff-utility</module>
		<module>ota2-upversion-helper</module>
		<module>ota2-model-check</module>
		<module>ota2-message-validator</module>
		<module>ota2-example-upgrade-utility</module>
		<module>ota2-app-launcher</module>
		<module>utilities-test-aggregate</module>
	</modules>

	<properties>
		<!-- General Build Properties -->
		<appVersion>${project.version}-${maven.build.timestamp}</appVersion>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- Dependency Versions -->
		<fge.version>2.2.6</fge.version>
		<richtextfx.version>0.7-M2</richtextfx.version>
		<jfxtras.version>8.0-r5</jfxtras.version>
		<controlsfx.version>8.40.14</controlsfx.version>
		<junit.version>4.12</junit.version>
		<testfx.version>4.0.15-alpha</testfx.version>
		<monocle.version>8u76-b04</monocle.version>
		<loadui.version>3.1.2</loadui.version>
		<mockito.version>2.23.4</mockito.version>
		
		<!-- Plugin Versions -->
		<compiler.plugin.version>3.8.0</compiler.plugin.version>
		<resources.plugin.version>3.1.0</resources.plugin.version>
		<source.plugin.version>2.3</source.plugin.version>
		<enforcer.plugin.version>3.0.0-M2</enforcer.plugin.version>
		<versions.plugin.version>2.7</versions.plugin.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<install.plugin.version>3.0.0-M1</install.plugin.version>
		<deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
		<clean.plugin.version>3.1.0</clean.plugin.version>
		<site.plugin.version>3.7.1</site.plugin.version>
		<assembly.plugin.version>2.2-beta-5</assembly.plugin.version>
		<license.plugin.version>2.10</license.plugin.version>
		<surefire.plugin.version>2.19.1</surefire.plugin.version>
		<jacoco.plugin.version>0.8.3</jacoco.plugin.version>
		<checkstyle.plugin.version>3.0.0</checkstyle.plugin.version>
		<javadoc.plugin.version>3.1.0</javadoc.plugin.version>
		<copyrename.version>1.0.1</copyrename.version>

		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.exclusions>${project.build.directory}/generated-sources/**</sonar.exclusions>
		<sonar.coverage.exclusions>
			src/main/java/org/opentravel/exampleupgrade/**,
			src/main/java/org/opentravel/messagevalidate/**,
			src/main/java/org/opentravel/modelcheck/**,
			src/main/java/org/opentravel/utilities/testutil/**,
		</sonar.coverage.exclusions>
		<sonar.jacoco.reportPaths>${project.basedir}/../utilities-test-aggregate/target/jacoco.exec</sonar.jacoco.reportPaths>
		<checkstyle.config>${basedir}/checkstyle.xml</checkstyle.config>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${argLine} -Dheadless=true</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${checkstyle.config}</configLocation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalJOptions>
						<additionalJOption>-Xmaxerrs</additionalJOption>
						<additionalJOption>65536</additionalJOption>
						<additionalJOption>-Xmaxwarns</additionalJOption>
						<additionalJOption>65536</additionalJOption>
					</additionalJOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>OpenTravel Alliance</owner>
						<year>${project.inceptionYear}</year>
						<email>info@opentravel.org</email>
					</properties>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>**/pom.xml</exclude>
						<exclude>**/*.launch</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.jrxml</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${enforcer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>${copyrename.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${fge.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fxmisc.richtext</groupId>
				<artifactId>richtextfx</artifactId>
				<version>${richtextfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfxtras</groupId>
				<artifactId>jfxtras-controls</artifactId>
				<version>${jfxtras.version}</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>${controlsfx.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit</artifactId>
				<version>${testfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>openjfx-monocle</artifactId>
				<version>${monocle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.loadui</groupId>
				<artifactId>testFx</artifactId>
				<version>${loadui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>otm-nexus-releases</id>
			<name>OTM Nexus Releases Repository</name>
			<url>http://ec2-18-191-4-96.us-east-2.compute.amazonaws.com:8081/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>otm-nexus-snapshots</id>
			<name>OTM Nexus Snapshots Repository</name>
			<url>http://ec2-18-191-4-96.us-east-2.compute.amazonaws.com:8081/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-eap-repository</id>
			<name>JBoss EAP Maven repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
