<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ota2-release-editor</artifactId>
	<packaging>jar</packaging>
	<name>OTA2 Release Editor Application</name>

	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>ota2-utilities-parent-pom</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<appVersion>${project.version}-${maven.build.timestamp}</appVersion>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<checkstyle.config>${basedir}/../checkstyle.xml</checkstyle.config>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>ota2-application-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>ota2-repository-testutil</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>