<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="resourceChildDetails"  xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.resources.ResourceChildDetailsController">
   <children>
      <TitledPane fx:id="childObjectType"  GridPane.columnSpan="2147483647">
         <!-- VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin -->
         <content>
            <GridPane fx:id="propertyGrid" hgap="9.0" styleClass="tab-menu-bar" stylesheets="@../DavesViper.css" vgap="9.0">
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="30.0" />
                <RowConstraints  prefHeight="30.0" />
                <RowConstraints  prefHeight="30.0" />
                  <RowConstraints  prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <Label fx:id="memberNameLabel" layoutX="13.0" layoutY="133.0" text="Name" />
                  <TextField fx:id="memberName" prefWidth="250.0" promptText="filter" text="Name" GridPane.columnIndex="1" HBox.hgrow="ALWAYS" />
                  <Label text="Description" GridPane.rowIndex="3"/>               
                 <TextField fx:id="memberDescription" promptText="Description" text="Description" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
                    <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </padding>
                </TextField>
                  <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="3" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </GridPane>
         </content>
         <graphic>
            <ImageView fx:id="objectImageView" fitHeight="25.0" preserveRatio="true" />
         </graphic>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
