<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Tab fx:id="resourcesTab" text="Resources" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.resources.ResourcesTabController">
            <BorderPane VBox.vgrow="ALWAYS">
			   <center>
                  <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
                     <items>
					    <VBox>
						   <children>
							  <fx:include fx:id="resourcesTreeTable" source="ResourcesTreeTable.fxml" VBox.vgrow="ALWAYS" />
						   </children>
						</VBox>
                        <SplitPane  orientation="VERTICAL">
                           <items>
                               <fx:include fx:id="resourceDetails" source="ResourceDetails.fxml" />
                               <fx:include fx:id="resourceActionsTreeTable" source="ResourceActionsTreeTable.fxml" />
                           </items>
                       </SplitPane>
                     </items>
                </SplitPane>
               </center>
			   <bottom>
                  <fx:include fx:id="resourceErrorsTreeTable" source="ResourceErrorsTreeTable.fxml" />
			   </bottom>
            </BorderPane>
	</Tab>
