<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="resourceActionsTreeTableView"  stylesheets="@../DavesViper.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.resources.ResourceActionsTreeTableController">
   <children>
      <TitledPane fx:id="resourceActionsTreeTablePane" VBox.vgrow="ALWAYS" text="Action Requests and Responses">
         <content>
            <TreeTableView fx:id="resourceActionsTreeTable" VBox.vgrow="ALWAYS"  />
         </content>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
