<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ota2-model-check</artifactId>
	<packaging>jar</packaging>
	<name>OTA2 Model Check Application</name>

	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>ota-utilities-parent-pom</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>ota2-application-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>