<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ota2-diff-utility</artifactId>
	<packaging>jar</packaging>
	<name>OTA2 Diff Utility Application</name>

	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>ota2-utilities-parent-pom</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<checkstyle.config>${basedir}/../checkstyle.xml</checkstyle.config>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>ota2-application-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>ota2-utilities-testutil</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>