<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentravel.otm</groupId>
	<artifactId>ota2-app-launcher-bundle</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OTA2.0 Utility Application Bundler</name>

	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>native-utilities</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-win</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/win.xml</descriptor>
							</descriptors>
							<finalName>ota2-app-launcher</finalName>
						</configuration>
					</execution>
					<execution>
						<id>package-linux</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/linux.xml</descriptor>
							</descriptors>
							<finalName>ota2-app-launcher</finalName>
						</configuration>
					</execution>
					<execution>
						<id>package-mac</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/mac.xml</descriptor>
							</descriptors>
							<finalName>ota2-app-launcher</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>