<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentravel.otm</groupId>
	<artifactId>ota2-app-launcher-bundle</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OTA2.0 Utility Application Bundler</name>

	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>native-utilities</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<sourceFile>${project.build.directory}/${project.artifactId}-${project.version}-bin.zip</sourceFile>
							<destinationFile>${project.build.directory}/ota2-app-launcher.zip</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>