<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ota2-application-common</artifactId>
	<name>OTA2 Application Common</name>

	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>ota-utilities-parent-pom</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>schema-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>