<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ota2-application-common</artifactId>
	<name>OTA2 Application Common</name>

	<parent>
		<groupId>org.opentravel.otm</groupId>
		<artifactId>ota2-utilities-parent-pom</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<properties>
		<checkstyle.config>${basedir}/../checkstyle.xml</checkstyle.config>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>schema-compiler</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.flowless</groupId>
			<artifactId>flowless</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reactfx</groupId>
			<artifactId>reactfx</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opentravel.otm</groupId>
			<artifactId>ota2-repository-testutil</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>