<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="searchWindow" xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1280.0"
	fx:controller="org.opentravel.dex.controllers.search.SearchWindowController">
	<center>
		<VBox fx:id="searchTabVBox">
			<children>
				<fx:include fx:id="repositorySelection" source="../RepositoryViews/RepositorySelection.fxml" />
				<fx:include fx:id="searchQuery" source="SearchQuery.fxml" />
				<fx:include fx:id="searchResults" source="SearchResults.fxml" VBox.vgrow="ALWAYS" />
			</children>
		</VBox>
	</center>
</BorderPane>
