<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="65.0" prefHeight="65.0" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.DexStatusController">
         <children>
      <VBox>
         <children>
                  <Label text="Status:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
      		             <Label text="Tasks Running:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox>
         <children>
                  <Label fx:id="statusLabel" text="">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="taskCount" text="">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
         </children>
      </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <ProgressIndicator fx:id="statusProgress" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
