<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="memberDetails" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.member.MemberDetailsController">
   <children>
      <GridPane hgap="9.0" styleClass="tab-menu-bar" stylesheets="@DavesViper.css" vgap="9.0" GridPane.columnSpan="2147483647">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <ToolBar orientation="VERTICAL" GridPane.columnIndex="5" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <items>
                  <Button fx:id="addButton" alignment="CENTER" mnemonicParsing="false" prefWidth="65.0" text="Add" textAlignment="CENTER" />
                  <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" prefWidth="65.0" text="Delete" textAlignment="CENTER" />
              </items>
            </ToolBar>
            <HBox GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="assignedTypeName" minWidth="100.0" prefWidth="200.0" text="Assigned Type" HBox.hgrow="ALWAYS" />
                  <Button fx:id="changeTypeButton" alignment="TOP_RIGHT" mnemonicParsing="false" text="Change">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox GridPane.columnIndex="4">
               <children>
                  <TextField fx:id="baseTypeName" minWidth="100.0" prefWidth="200.0" text="Base Type" HBox.hgrow="ALWAYS" />
                  <Button fx:id="changeBaseButton" alignment="TOP_RIGHT" mnemonicParsing="false" text="Change">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="baseTypeLabel" text="Base Type" prefWidth="125.0" GridPane.columnIndex="3" />
            <Label fx:id="typeLabel" text="Assigned Type" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
           <TextField fx:id="memberDescription" prefWidth="250.0" promptText="Description" text="Description" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
              <padding>
               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
              </padding>
          </TextField>
            <Label fx:id="objectLabel">
               <graphic>
                  <ImageView fx:id="objectImageView" fitHeight="25.0" preserveRatio="true" />
               </graphic></Label>
            <Label text="Library" GridPane.rowIndex="1" />
            <Label text="Description" GridPane.rowIndex="2">               
          </Label>
            <TextField fx:id="memberName" prefWidth="250.0" promptText="filter" text="Name" GridPane.columnIndex="1" HBox.hgrow="ALWAYS" />
            <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="libraryName" editable="false" prefWidth="175.0" promptText="filter" text="Library Name" HBox.hgrow="ALWAYS" />
                  <Button fx:id="changeLibraryButton" mnemonicParsing="false" text="Change">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="2" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
