<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="memberTreeController" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.member.MemberTreeTableController">
   <children>
      <TreeTableView fx:id="memberTree" prefWidth="300.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
