<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.MenuBarWithProjectController">
   <children>
      <ToolBar fx:id="menuToolBar" prefHeight="40.0">
         <effect>
            <DropShadow />
         </effect>
         <items>
            <MenuBar>
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="doNewLibraryItem" mnemonicParsing="false" onAction="#doNewLibrary" text="New Library..." />
                    <MenuItem fx:id="doNewProjectItem" mnemonicParsing="false" onAction="#doNewProject" text="New Project..." />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="fileOpenItem" mnemonicParsing="false" onAction="#fileOpen" text="Open..." />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="doCloseItem" mnemonicParsing="false" onAction="#doClose" text="Close All" />
                    <MenuItem fx:id="doSaveAllItem" mnemonicParsing="false" onAction="#doSaveAll" text="Save All" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="doCompileMenuItem" mnemonicParsing="false" onAction="#doCompile"  text="Compile" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="appExitItem" mnemonicParsing="false" onAction="#appExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                <Menu fx:id="viewsMenu" mnemonicParsing="false" text="Views">
                  <items>
                    <MenuItem fx:id="webMenuItem" onAction="#launchWebRepoWindow" mnemonicParsing="false" text="Repository Web View" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutApplication" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Separator layoutX="263.0" layoutY="10.0" orientation="VERTICAL">
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Separator>
            <Label fx:id="projectLabel" text="Select Project">
               <padding>
                  <Insets left="50.0" right="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="projectCombo" prefWidth="200.0" />
            <Separator orientation="VERTICAL">
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Separator>
            <Label fx:id="projectLabel1" layoutX="147.0" layoutY="16.0" text="Queue Size">
               <padding>
                  <Insets left="50.0" right="5.0" />
               </padding>
            </Label>
            <Label fx:id="actionCount" layoutX="477.0" layoutY="16.0" text="0">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Button fx:id="undoActionButton" mnemonicParsing="false" onAction="#undoAction" text="Undo" />
            <Label fx:id="lastAction" text="0">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </items>
      </ToolBar>
   </children>
</VBox>
