<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.repository.RepositoryItemCommitHistoriesController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<children>
			<Label fx:id="historyLabel" stylesheets="@DavesViper.css" text="History" />
			<TableView fx:id="commitHistoriesTable" minHeight="150.0" minWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS" />
		</children>
	  </VBox>
   </children>
</AnchorPane>
