<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>


	<Tab fx:id="whereUsedTab" text="Where Used" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.member.usage.WhereUsedTabController">
     <content>
        <HBox fx:id="whereUsedTabHBox">
           <children>
              <!-- ToolBar fx:id="memberPropertiesToolBar">
                <items>
                    <TextField fx:id="propertyName"  promptText="Name" />
                    <Button layoutX="86.0" layoutY="10.0" mnemonicParsing="false" prefWidth="55.0" styleClass="button-red" text="Delete" />
                </items>
              </ToolBar -->
              <!--fx:include fx:id="memberDetails" source="MemberDetails.fxml" /-->
              <!-- fx:include fx:id="whereUsedTable" source="WhereUsedTable.fxml" HBox.hgrow="ALWAYS" / -->
              <fx:include fx:id="usersTree" source="WU_UsersTree.fxml" />
              <fx:include fx:id="typeUsersTree" source="WU_TypeUsersTree.fxml" HBox.hgrow="ALWAYS"/>
              <fx:include fx:id="typeProvidersTree" source="WU_TypeProvidersTree.fxml" />
           </children>
        </HBox>
     </content>
	</Tab>
