<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="typeProvidersTreeController" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opentravel.dex.controllers.member.usage.TypeProvidersTreeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="300.0" stylesheets="@DavesViper.css" text="Used Types" textAlignment="CENTER" />
      <TreeView fx:id="typeProvidersTree" prefWidth="300.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
